#Project identification 

sonar.projectKey=SampleApp
#sonar.projectVersion=1.0
sonar.projectName=SampleApp

#Info required for Sonar

sonar.sources=.

sonar.language=c#

#Core C# Settings sonar.dotnet.visualstudio.solution.file=MySonarProject.sln

#sonar.dotnet.4.0.sdk.directory=C:\Windows\Microsoft.NET\Framework64\v4.0.30319

#sonar.dotnet.version=4.0

# Exclusions Settings
#sonar.skippedModules=UnitTests
# Change the host.url to point to the
# sonarqube server (default localhost)
sonar.host.url=http://localhost:9000